\select@language {ngerman}
\contentsline {part}{I\hspace {1em}Einleitung}{2}{part.1}
\contentsline {part}{II\hspace {1em}Umschreibung}{2}{part.2}
\contentsline {part}{III\hspace {1em}Zielformulierung}{3}{part.3}
\contentsline {section}{\numberline {1}Ergebnisse}{3}{section.1}
\contentsline {section}{\numberline {2}Arbeitsmethoden}{3}{section.2}
\contentsline {part}{IV\hspace {1em}Quellen}{4}{part.4}
\contentsline {part}{V\hspace {1em}Provisorisches Inhaltsverzeichnis}{6}{part.5}
\contentsline {part}{VI\hspace {1em}Projektplan}{7}{part.6}
\contentsline {part}{VII\hspace {1em}IDPA - Tagebuch}{8}{part.7}
\contentsline {part}{VIII\hspace {1em}Reflexion}{9}{part.8}
\contentsline {section}{\numberline {3}Stefan Kull}{9}{section.3}
\contentsline {section}{\numberline {4}Simon Schneider}{9}{section.4}
\contentsline {section}{\numberline {5}Claudia Saxer}{9}{section.5}
