This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
A level-1 auxiliary file: titelblatt.aux
A level-1 auxiliary file: vorwort.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: hauptteil.aux
A level-1 auxiliary file: schlusswort.aux
A level-1 auxiliary file: glossar.aux
A level-1 auxiliary file: abkuerzungen.aux
A level-1 auxiliary file: quellen.aux
The style file: plain.bst
A level-1 auxiliary file: anhang.aux
A level-1 auxiliary file: reflexion.aux
A level-1 auxiliary file: deklaration.aux
Database file #1: quellen.bib
