\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titelblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{vorwort.aux}
\@input{abstract.aux}
\@input{einleitung.aux}
\@input{hauptteil.aux}
\@input{schlusswort.aux}
\@input{glossar.aux}
\@input{abkuerzungen.aux}
\@input{anhang.aux}
\@input{reflexion.aux}
\@input{deklaration.aux}
\bibstyle{plain}
\bibdata{quellen}
\bibcite{schwimmende_haeuser}{{1}{}{{}}{{}}}
\bibcite{kippen_bild}{{2}{}{{}}{{}}}
\bibcite{schwimmende_haeuser2}{{3}{}{{}}{{}}}
\bibcite{risikokarte}{{4}{}{{}}{{}}}
\bibcite{meeresspiegel2}{{5}{}{{}}{{}}}
\bibcite{evakuierung_deich}{{6}{}{{}}{{}}}
\bibcite{meeresspiegel}{{7}{}{{}}{{}}}
\bibcite{titelbild}{{8}{}{{}}{{}}}
\bibcite{multi-layer}{{9}{}{{}}{{}}}
\bibcite{evakuierung_hochwasser}{{10}{}{{}}{{}}}
\bibcite{polder}{{11}{}{{}}{{}}}
\bibcite{wurten}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
