\relax 
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Hauptteil}{5}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gliederung}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sprache}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zitat}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beispiel 1}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fussnoten}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestaltung}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Umfang}{6}{section.6}}
\@setckpt{hauptteil}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
