\relax 
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Flutkatastrophe 1953}{7}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ablauf}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Folgen}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wiederaufbau}{9}{section.4}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Delta Werke}{10}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\"U}berblick}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oosterschelde-Sturmflutwehr}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Maeslant-Sturmflutwehr}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zuk\IeC {\"u}nftig geplante Erweiterungen}{13}{section.8}}
\citation{risikokarte}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Informierung der Bev\IeC {\"o}lkerung}{14}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Notfallplan}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Risikokarte}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kampagnen}{16}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Umfragen}{17}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Fragenansicht}{17}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Auswertung}{17}{subsection.11.2}}
\citation{risikokarte}
\citation{multi-layer}
\citation{schwimmende_haeuser}
\citation{schwimmende_haeuser2}
\citation{wurten}
\citation{polder}
\citation{evakuierung_deich}
\citation{evakuierung_hochwasser}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Ma\IeC {\ss }nahmen der \IeC {\"U}berflutung und des Klimawandels}{18}{part.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sicherheitsmassnahmen}{18}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Multy-Layer Safety}{18}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Schwimmende H\IeC {\"a}user}{18}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Wurten}{18}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Polder-Abschottung}{18}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Evakuierung}{19}{subsection.13.4}}
\citation{meeresspiegel}
\citation{meeresspiegel2}
\citation{meeresspiegel2}
\citation{kippen_bild}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Klimaerw\IeC {\"a}rmung}{20}{part.9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Anstieg des Meeresspiegels}{20}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Holland kippt}{20}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Die Zukunft von Holland durch den Meeresspiegelanstieg}{21}{section.16}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Worst-Case Szenario}{22}{part.10}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Wirtschaftliche Folgen}{22}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Personensch\IeC {\"a}den}{23}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Wiederaufbau}{24}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Bev\IeC {\"o}lkerungsschutz}{25}{section.20}}
\@setckpt{hauptteil}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{10}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
