\relax 
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}Reflexion}{25}{part.14}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Stefan Kull}{25}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Simon Schneider}{25}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Claudia Saxer}{25}{section.18}}
\@setckpt{reflexion}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{14}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
