\relax 
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}Reflexion}{28}{part.15}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Stefan Kull}{28}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Simon Schneider}{28}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Claudia Saxer}{28}{section.20}}
\@setckpt{reflexion}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{15}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
