\relax 
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}Reflexion}{27}{part.14}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Stefan Kull}{27}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Simon Schneider}{27}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Claudia Saxer}{27}{section.20}}
\@setckpt{reflexion}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{14}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
