\relax 
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}Reflexion}{30}{part.15}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Stefan Kull}{30}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Simon Schneider}{30}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Claudia Saxer}{30}{section.23}}
\@setckpt{reflexion}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{15}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
